{
    "ConnectionStrings": {
        "DeaultConnection": "Server=172.31.28.13;Database=TempTestMVC;Integrated Security=false;User ID=AQS_DEV_DBO;Password=qwe123!@#"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
